# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите высоту шоколадки: '))
m = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество долек, которое вы хотите отломить: '))

if k < n*m and k >= n and k >= m:  # можно так же и такое условие k < n*m and k >= n or k >= m
    print('Yes')
else:
    print('No')
