# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

n = int(input('Введите число n Фиборначчи: '))

# Стандартное решение:
# a0 = 0
# a1 = 1
# i = 2
# x = 0
# fib = [0, 1]
# while i < n:
#     x = a0 + a1
#     a0 = a1
#     a1 = x
#     i += 1
#     fib.append(x)
# print(f'Ваш список Фибоначчи: {fib}')
# print(f'Ваше число: {x}')

# Решение через рекурсию - непонятно как, но ответ получился такой как требуется по задаче, но ни решение, ни число неверные:
def fib_value(n):
    if n == 0:
        return 1
    elif n == 1:
        return 1
    return fib_value(n-1) + fib_value(n-2)

print(f'Ваше число: {fib_value(n)}')
