# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:                                                        Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам                       Парам пам-пам

song = ('пара-ра-рам рам-пам-папам па-ра-па-дам')
slova = song.split()

list_1 = []
bukva = 'а'

for i in slova:
    count = 0
    for j in i:
        if j in bukva:
            count += 1
    list_1.append(count)

for i in range(len(list_1)-2):
    if list_1[i-1] == list_1[i] or list_1[i] == list_1[i-1]:
        print('Парам пам-пам - с ритмом все в порядке')
    else:
        print('Пам парам - с ритмом НЕ все в порядке')
