# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n = 11 
# m = 6
# set1 = 2 4 6 8 10 12 10 8 6 4 2
# set2 = 3 6 9 12 15 18
# Результат = 6 12

n = int(input('Введите кол-во элементов ПЕРВОГО множества: '))
nabor1 = list()
for i in range(n):
    elem1 = int(input(f'Введите {i+1}-й элемент: '))
    nabor1.append(elem1)
print(f'Ваше ПЕРВОЕ множество: {nabor1}')

m = int(input('Введите кол-во элементов ВТОРОГО множества: '))
nabor2 = list()
for i in range(m):
    elem2 = int(input(f'Введите {i+1}-й элемент: '))
    nabor2.append(elem2)
print(f'Ваше ВТОРОЕ множество: {nabor2}')

nabor3 = set(nabor1)
nabor4 = set(nabor2)

nabor5 = list()
for i in nabor3:
    if i in nabor4:
        nabor5.append(i)
print(f'Числа, встречающиеся в обоих наборах: {nabor5}')
