# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input:     5

# Output:  6
#
# n = int(input("Введите число: "))
# a0 = 0
# a1 = 1
# sum = 0
# i = 2
# while sum < n:
#     sum = a0 + a1 # result = result * i
#     i = i + 1
# print(f'{n}! = {sum}')

# n = int(input("Введите число: "))
# a0 = 0
# a1 = 1
# a2 = 0
# i = 2
# while a2 < n:
#     a2 = a1 + a0 # Для того чтобы найти 3-ое число, мы складываем 1-ое и 2-ое
#     a0 = a1 # Для того чтобы найти 4-ое число, мы складываем 2-ое и 3-е
#     a1 = a2
#     i += 1
#     if a2 > n:
#         i = -1
# if i == -1:
#     print(i)
# else:
#     print(i)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# 0 1 1 2 3 5 8 13

n = int(input("Введите число: "))
a0 = 0
a1 = 1
result = 0
i = 2
while a1 < n:
    result = a0 + a1
    a0 = a1
    a1 = result
    i = i + 1
    if result > n:
        i = -1
if i == -1:
    print(i)
else:
    print(f'Ваше число по счету {i}-ое')

# input_num = int(input('Введите число: '))
#
# n1, n2 = 0, 1   # 0 1 1 2 3 5 8
# f_id = 2
# while n2 < input_num:
#     n1, n2 = n2, n1 + n2
#     f_id += 1
# if input_num != n2:
#     f_id = -1
# print(f_id)
