# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите число монеток: "))
reshka = 0
orel = 0
for i in range(n):
    x = int(input('Введите 1 или 0: '))
    if x == 1:
        reshka = reshka + 1
    else:
        orel = orel + 1
print(f'Решкой вверх лежит {reshka} монеты, орлом вверх лежит {orel} монеты.')
if reshka < orel:
    print(f'Необходимо перевернуть {reshka} монеты')
else:
    print(f'Необходимо перевернуть {orel} монеты')
