# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов в массиве: '))
i = 1
result = set()
while i <= n:
    result.add(i)
    i += 1
print(*result)
x = int(input('Введите число поиска: '))
count = 0
for i in result:
    if i == x:
        count += 1
print(f'-> {count}')
