# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8 


def stepen(x, y):
    if y == 1:
        return x
    return stepen(x, y-1) * x

a = int(input('Введите число А: '))
b = int(input('Введите степень Б: '))

print(stepen(a, b))



# 243 = 3 * 3 * 3 * 3 * 3 = 3 **5
#                       3 * 3 **4
#                   3 * 3 * 3 **3
#               3 * 3 * 3 * 3 **2
#           3 * 3 * 3 * 3 * 3 **1