# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

b = int(input("Введите 6-ти значный номер билета: "))
part1 = b // 100000 + b // 10000 % 10 + b // 1000 % 10
part2 = b % 1000 // 100 + b % 100 // 10 + b % 10
if part1 == part2:
    print('Yes')
else:
    print('No')
